[buildout]
parts = translate

develop = /Users/skumagai/work/bitbucket/shkumagai/sphinxjp.themes.bookstyle

[translate]
recipe = z3c.recipe.scripts
eggs =
    sphinx
    sphinxjp.themecore
    sphinxjp.themes.bizstyle
    sphinxjp.themes.dotted

    sphinxjp.themes.bookstyle

interpreter = py
